* {
  overflow-wrap: break-word;
  box-sizing: border-box;
  /* margin: 0; */
}
@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 16px;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.container {
  overflow: hidden;
  max-width: 90rem;
  margin: auto;
}
.mobile-menu {
  display: none;
}
.navbar {
  display: flex;
  align-items: center;
  color: #ffffff;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background 0.2s, height 0.17s;
}
.navbar-light {
  background: #ffffff;
  color: rgb(41, 45, 51);
  height: 4.625rem;
}
.icon-phone {
  fill: #5c8ee6;
}
.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.logo-dark {
  display: none;
}
.header {
  padding-top: 13.3rem;
}
.header-image {
  background-image: url(../img/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center left -0.625rem; */
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.0625rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item:not(:last-child) {
  margin-right: 5%;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 0px;
  height: 2px;
  background: #5c8ee6;
  position: absolute;
  bottom: -1px;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  background: rgb(92, 142, 230);
  color: #ffffff;
  padding: 0.9375rem 2.875rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s;
}
.button:hover {
  background: #3a71d1;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.825rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  padding: 1.55rem 3.85rem;
}
.seporator {
  height: 2px;
  width: 9.375rem;
  background: rgb(92, 142, 230);
}
.header-content {
  padding-top: 1.9375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  margin: 1.6rem 0;
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  word-spacing: 0.125rem;
  padding-top: 1.1875rem;
  margin-bottom: 3.125rem;
  overflow-wrap: break-word; /* современный аналог word-wrap */
}
.header-features {
  display: flex;
  align-items: stretch;
  padding: 0;
  margin-top: 6.25rem;
  margin-bottom: 0;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  height: auto;
  padding: 2rem 3.125rem;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.steps-slider-buttons {
  display: none;
}
.primary-buttons-wrapper {
  height: 60px;
  cursor: pointer;
}
.primary-button-prev,
.primary-button-next {
  background: rgb(92, 142, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80px;
  transition: background 0.2s;
}
.button-arrow {
  transition: transform 0.2s;
}
.primary-button-prev:hover {
  background: rgb(58, 113, 209);
}
.primary-button-prev:hover .button-arrow {
  transform: scale(0.9);
}
.primary-button-next:hover {
  background: rgb(58, 113, 209);
}
.primary-button-next:hover .button-arrow {
  transform: scale(0.9);
}
.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.375rem;
  margin-bottom: 0;
  overflow-wrap: break-word;
}
.section {
  padding-bottom: 4rem;
}
.section-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  letter-spacing: 0.6px;
  color: #292d33;
  margin-top: 1.68rem;
  margin-bottom: 2.1rem;
}
.section-light {
  padding-top: 9.125rem;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  padding-top: 1rem;
}
.steps-num {
  color: rgb(92, 142, 230);
  font-family: "Bebas Neue";
  font-size: 3rem;
  line-height: 120%;
  display: flex;
  align-items: center;
}
.steps-num::after {
  content: "";
  height: 1px;
  width: 100%;
  background: rgb(235, 235, 240);
  margin-left: 1.875rem;
}
.steps-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  line-height: 160%;
  font-weight: 400;
  margin-top: 2.075rem;
  margin-bottom: 0.625rem;
  padding-right: 1.875rem;
  width: 14.0625rem;
}
.steps-text {
  display: block;
  width: 82%;
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  color: rgb(92, 142, 230);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  text-decoration: none;
}
.button-link:before {
  content: "";
  background: rgb(92, 142, 230);
  height: 1px;
  width: 40px;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover:before {
  width: 60px;
}
/* ---------------------SECTION PRODUCTS---------------------- */
.section-products {
  padding-top: 2.9375rem;
}
.section-product-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.product-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding-top: 40px;
  flex-basis: 33%;
  flex-grow: 1;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
}
.product-card-content {
  margin-left: 3.125rem;
}
.product-card:hover {
  border-color: #5c8ee6;
}
.product-card:hover .product-card-title {
  color: #5c8ee6;
}
.product-card-title {
  color: #292d33;
  margin: 0;

  font-size: 28px;
  font-weight: 400;
  line-height: 160%;
  transition: color 0.2s;
}
.product-card-text {
  width: 19.375rem;
  height: 6.5rem;
  margin: 0;
  padding-top: 0.8rem;
  color: #828a99;

  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}
.product-card-image {
  width: 100%;
  padding-top: 6.675rem;
}
/* ---------------------SECTION TRADEMARKS---------------------- */
.trademarks {
  padding-top: 5.175rem;
}
.trademarks-cards {
  display: flex;
  padding-top: 1.25rem;
  padding-left: 1rem;
}
.trademarks-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
  padding: 3.3rem;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    "logo title title"
    "logo text text";
  cursor: pointer;
}
.trademarks-card:hover {
  border-color: #5c8ee6;
}
.trademarks-card:hover .trademarks-card-title {
  color: #5c8ee6;
}
.trademarks-card:hover .trademarks-image {
  fill: #5c8ee6;
}
.trademarks-card-title {
  grid-area: title;
  margin: 0;
  color: rgb(41, 45, 51);

  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  transition: color 0.2s;
}
.trademarks-card-text {
  grid-area: text;
  color: rgb(130, 138, 153);

  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 10px;
}
.trademarks-image {
  width: 100%;
  height: 9.6875rem;
  grid-area: logo;
  fill: #828a99;
  transition: fill 0.2s;
  padding-top: 1rem;
}
.ag-tech-image {
  width: 140px;
  margin-left: 11px;
  margin-top: 4px;
}
/* ---------------------SECTION FOUNDER---------------------- */
.founder {
  position: relative;
  margin-top: 5.3125rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 44%;
  min-height: 41.25rem;
  object-fit: cover;
}
.founder-content-wrapper {
  display: flex;
  justify-content: end;
  min-height: 41.25rem;
}
.founder-content {
  display: flex;
  flex-direction: column;
  max-width: 45rem;
  padding-top: 50px;
}
.founder-content .section-title {
  width: 55%;
  margin-bottom: 0.5625rem;
}
.founder-text {
  color: rgb(130, 138, 153);

  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.75rem;
}
/* ---------------------SECTION CLIENTS---------------------- */
.clients {
  padding-top: 5.375rem;
}
.clients-wrapper {
  display: flex;
  gap: 50px;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
  padding-top: 12px;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.4375rem;
  color: rgb(41, 45, 51);

  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.clients-logo-list {
  display: grid;
  grid-template-columns: 140px 338px 147px;
  grid-template-rows: 143px 178px 141px;
  padding-top: 2.375rem;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(100%);
  transition: filter 0.2s, transform 0.2s;
}
.clients-logo-item:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
/* ---------------------SECTION BLOG---------------------- */
.blog {
  padding-top: 6rem;
}
.blog-swiper {
  padding-top: 1.25rem;
}
.blog-card {
  display: flex;
  justify-content: end;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  padding: 3.125rem;
}
.blog-card-title {
  margin-bottom: 0.625rem;
  margin-top: 0;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
}
.blog-card-text {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.85rem;
}
.blog-slider-buttons {
  display: flex;
  justify-content: end;
}
/* ---------------------SECTION CTA---------------------- */
.cta {
  padding-bottom: 3.1875rem;
}
.bg-grey {
  background: rgb(240, 242, 245);
}
.section-cta {
  position: relative;
  padding-top: 5.45rem;
  padding-bottom: 6.25rem;
  margin-top: 9.375rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  width: 52.5rem;
}
.cta-form-title {
  margin-top: 0.98rem;
  margin-bottom: 1.75rem;
}
.cta-form-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.375rem;
  margin-bottom: 3.1rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group {
  position: relative;
  min-height: 4.125rem;
  flex-grow: 1;
  flex-basis: 50%;
  background-color: #f0f2f5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(228, 228, 235);
}

.input:focus {
  border: 1px solid rgb(92, 142, 230);
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.3rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: inherit;
  padding: 0 10px;
}
.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  gap: 30px;
}
.cta-form-button {
  flex-shrink: 0;
  width: 14.625rem;
  height: 3.875rem;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  width: 23.75rem;
  margin: 0;
  color: #828a99;
  font-size: 12px;
  font-weight: 400;
  line-height: 160%;
}
/* --------------------- FOOTER ---------------------- */
.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3.125rem;
  color: #292d33;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-phone {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: 32px;
  font-weight: 600;
  line-height: 160%;
  text-decoration-line: underline;
  padding-left: 100px;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}
.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-social-link {
  text-decoration: none;
}
.footer-separator {
  color: #ebebf0;
  background-color: #ebebf0;
  height: 1px;
}
.footer-bottom {
  display: flex;
  padding-top: 37px;
}
.footer-menu-wrapper:last-child {
  margin-left: 10rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  color: rgb(41, 45, 51);
  font-size: 14px;
  font-weight: 600;
  line-height: 160%;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 45.9375rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-menu-link-bold {
  color: rgb(41, 45, 51);
  font-size: 14px;
  font-weight: 600;
  line-height: 160%;
  text-decoration: none;
  margin-bottom: 1.875rem;
}
.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 20px;
  list-style: normal;
  color: #828a99;
}
.footer-legal {
  display: flex;
  align-items: center;
  gap: 4.375rem;
}
.footer-copyright,
.footer-policy,
.footer-author {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
  color: inherit;
}
.footer-author {
  display: flex;
  align-items: center;
}
.made-in {
  margin-right: 10px;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .product-card-title {
    font-size: 1.7625rem;
  }
  .product-card-text {
    font-size: 1rem;
  }
  .founder-content {
    justify-content: center;
    padding-top: 0;
  }
  .clients-logo-list {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .notify-text {
    width: 100%;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .section-cta {
    margin-top: 2.375rem;
  }
  .cta-image {
    max-width: 40rem;
  }
  .footer-logo {
    max-width: 11rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .product-card {
    flex-basis: 33%;
    justify-content: space-between;
  }
  .product-card-text {
    width: 100%;
  }
  .trademarks-card {
    grid-template-columns: auto auto;
  }
  .trademarks-card-text {
    font-size: 14px;
  }
  .founder-content {
    max-width: 35rem;
  }
  .founder-photo {
    width: 45%;
    min-height: 50rem;
    object-position: 38% 50%;
  }
  .founder-content .section-title {
    width: 100%;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .clients-logo-list {
    grid-template-columns: 100px 160px 100px;
  }
  .section-cta {
    margin-top: 0;
  }
  .cta-form {
    max-width: 43rem;
  }
  .cta-image {
    max-width: 30rem;
    bottom: 6.125rem;
  }
  .footer-menu-column-2 {
    min-width: 43rem;
  }
  .footer-menu-list {
    padding-left: 0.25rem;
  }
  .footer-phone {
    font-size: 23px;
    padding-left: 0;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 9rem;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  /* body {
    width: 992px;
  } */
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    border: none;
  }
  .section-title {
    font-size: 3.05rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background: #292d33;
  }
  .mobile-menu-line {
    height: 1px;
    width: 100%;
    background: #ffffff;
    transition: transform 0.3s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #ffffff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    padding-bottom: 1.875rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: rgb(41, 45, 51);
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1.2rem;
    padding-top: 1.25rem;
  }
  .mobile-submenu-item {
    padding-top: 0.625rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: rgb(130, 138, 153);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-seporator {
    background: #ebebf0;
  }
  .mobile-phone {
    display: block;
    text-decoration-line: underline;
    color: rgb(41, 45, 51);
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    font-style: normal;
    color: rgb(41, 45, 51);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
  }
  .mobile-social {
    display: flex;
    align-items: center;
    padding-top: 1rem;
  }
  .mobile-social-link {
    text-decoration: none;
    margin-right: 1rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .steps-slider-buttons {
    display: flex;
    justify-content: end;
    margin-top: 1.25rem;
  }
  .product-card {
    flex-basis: 50%;
  }
  .product-card-content {
    margin-left: 1.875rem;
  }
  .product-card-title {
    font-size: 2.05rem;
  }
  .product-card-text {
    font-size: 1.2rem;
    width: auto;
  }
  .trademarks-cards {
    flex-direction: column;
  }
  .founder-photo {
    width: 40%;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .clients-list {
  }
  .clients-logo-item {
    margin-bottom: 60px;
  }
  .clients-logo-list {
    grid-template-columns: 210px 300px 210px;
  }
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
  .cta-form {
    max-width: 100%;
  }
  .footer-logo {
    max-width: 9rem;
  }
  .footer-phone {
    font-size: 14px;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 2rem;
  }
  .footer-menu-wrapper:first-child {
    width: 38rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 50rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .steps-item {
    max-width: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 4.025rem;
    min-height: 100%;
    padding-top: 0.125rem;
  }
  .clients-logo-list {
    grid-template-columns: 100px auto 100px;
  }
  .footer-menu-column-2 {
    min-width: 30rem;
  }
  .footer-menu-wrapper:first-child {
    width: 23rem;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-bottom {
    justify-content: space-between;
  }
  .footer-logo {
    max-width: 12rem;
    margin-bottom: 2.375rem;
  }
  .footer-phone {
    font-size: 2.35rem;
    margin-bottom: 1.95rem;
    padding-left: 0;
  }
  .footer-info {
    margin-bottom: 18px;
    gap: 15px;
    font-size: 14px;
    padding-left: 6px;
  }
  .footer-social {
    margin-top: 1.05rem;
    padding-left: 0.375rem;
    gap: 1.9125rem;
  }
}
@media (max-width: 620px) {
  .container {
    max-width: 45rem;
  }
}
@media (max-width: 576px) {
  .header {
    padding-top: 7.8rem;
  }
  .navbar {
    height: 5.7rem;
  }
  .header-logo {
    padding: 0;
  }
  .navbar-button {
    width: 6.6375rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu-toggle {
    padding: 2.22rem;
  }
  .logo-svg {
    max-width: 10rem;
    width: 10.4375rem;
    height: 100%;
  }
  .container {
    max-width: 93%;
  }
  .header-title {
    font-size: 3.8rem;
    line-height: 4.7625rem;
  }
  .header-text {
    font-size: 1.1375rem;
    padding-top: 0;
    word-spacing: 7px;
    margin-bottom: 2.275rem;
  }
  .header-button {
    width: 100%;
    text-align: center;
    font-size: 1.175rem;
    padding: 1.65rem 3.85rem;
  }
  .header-content {
    padding-top: 2rem;
  }
  .product-card {
    flex-basis: 100%;
    padding-top: 23px;
  }
  .product-card-text {
    width: 90%;
  }
  .trademarks-card {
    grid-template-areas:
      "logo title"
      "text text";
    column-gap: 2.5625rem;
    padding: 0;
    padding-left: 2.25rem;
  }
  .trademarks-card {
    grid-template-columns: 102px;
  }
  .header-features {
    margin-top: 4.25rem;
    height: 11.65rem;
  }
  .section-light {
    padding-top: 8.325rem;
  }
  .section-title {
    margin-bottom: 0.7rem;
  }
  .steps-num {
    font-size: 4rem;
  }
  .steps-title {
    margin-top: 1.075rem;
  }
  .button-link {
    padding-top: 16px;
    font-size: 14px;
    padding-left: 7px;
  }
  .section-products {
    padding-top: 4.6375rem;
  }
  .section-product-cards {
    margin-top: 12px;
  }
  .product-card-title {
    font-size: 1.75rem;
  }
  .trademarks {
    padding-top: 3.675rem;
  }
  .trademarks-card-text {
    padding-top: 8px;
  }
  .trademarks-image {
    height: 7.9875rem;
  }
  .ag-tech-image {
    width: 92px;
    padding: 0;
    margin: 0;
  }
  .trademarks-cards {
    margin: 0;
    padding: 0;
    gap: 60px;
  }
  .founder-text {
    margin-top: 0;
    margin-bottom: 0.55rem;
    font-size: 14px;
  }
  .clients {
    padding-top: 4.275rem;
  }
  .clients-wrapper {
    gap: 22px;
  }
  .clients-list {
    columns: 1;
    padding-top: 1.4875rem;
  }
  .clients-list-item {
    margin-bottom: 1.7375rem;
    font-size: 1.2rem;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .clients-logo-list {
    grid-template-columns: auto auto;
    grid-template-rows: 130px 86px 137px 95px;
    padding: 0;
  }
  .clients-logo-item:nth-child(9) {
    display: none;
  }
  .blog {
    padding-top: 0.3rem;
  }
  .blog-cards {
    height: 14.95rem;
  }
  .blog-card {
    min-height: 16.7rem;
    padding: 20px;
  }
  .blog-card-image {
    height: 16.7rem;
  }
  .blog-card-title {
    margin: 0;
    line-height: 115%;
  }
  .blog-card-text {
    display: none;
  }
  .blog-slider-button-prev,
  .blog-slider-button-next {
    width: 60px;
    height: 40px;
    margin-top: 16px;
  }
  .input-group-wrapper {
    flex-direction: column;
    gap: 2.875rem;
  }
  .cta-form-footer {
    flex-direction: column;
    margin-top: 1.275rem;
  }
  .cta-form-text {
    font-size: 1.175rem;
    margin-bottom: 30px;
  }
  .cta-form-button {
    width: 100%;
    height: 5.175rem;
  }
  .notify {
    width: 100%;
  }
  .cta-form {
    margin-top: 20px;
  }
  .footer-bottom {
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 1rem;
  }
  .footer-menu-list {
    padding-left: 1.25rem;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 0;
    padding-top: 21px;
  }
  .footer-menu-link-bold {
    margin-bottom: 2.4125rem;
  }
  .footer-menu-wrapper:nth-child(2) {
    padding-top: 2.125rem;
  }
  .footer-menu-list-pad-0 {
    padding: 0;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-legal {
    flex-direction: column;
    gap: 0;
    align-items: start;
    gap: 10px;
  }
  .footer-wrapper {
    align-items: start;
    gap: 10px;
  }
  .footer-copyright {
    margin: 0;
  }
  .footer-logo {
    max-width: 14rem;
    width: 160px;
    height: 66px;
    margin-bottom: 1.9375rem;
  }
  .cta {
    padding-bottom: 1.1875rem;
  }
}
